 /* Three columns side by side */
 .row{
    margin-top: 5rem;
 }
 .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card{
    background-color: rgba(240, 248, 255, 0.747);
    border-radius: 20px;
    height: 700px;
    width: 600px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title1 {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #25335f;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .button:hover {
    background-color: #2d3d74;
  } 

  img{
    background-image: url('../../public/images/defaultAvatar.jpg');
    background-size: cover;
    height: 600px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }